{
  "name": "Project",
  "short_name": "Project",
  "description": "Project - площадка для покупки и продажи",
  "start_url": "/?version=1",
  "version": "1",
  "lang": "ru-RU",
  "theme_color": "#21ac50",
  "background_color": "#21ac50",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/pwa/images/screenshots/desktop-1.png",
      "sizes": "2310x1866",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "/pwa/images/screenshots/mobile-1.jpg",
      "sizes": "720x1424",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "capture_links": "existing_client_event",
  "url_handlers": [
    {
      "origin": "https://project.ru/"
    }
  ]
}